<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .drop{
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2); 
            border-radius: 50%;
            animation: floatDrop infinite ease-in-out; 
        }
        @keyframes floatDrop {
            0% {
                top: -50px;
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                top: 100vh;
                opacity: 0;
                transform: scale(0.7);
            }
        }
        html, body {
            height: 100%;
            overflow: hidden; 
        }
        .back-home {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background: rgba(0, 0, 0, 0.4);
            padding: 8px 14px;
            border-radius: 6px;
            transition: 0.3s;
            
        }

        .back-home:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
        }
        .login-box{
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 350px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 

        }
        .login-box h2{
          margin-bottom: 20px;
          color: #333;
          font-size: 22px;
        }
        .login-box label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #444;
        }
        .login-box input[type="email"],.login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 18px;
        font-size: 14px;
        outline: none;
        transition: 0.3s;
        }
        .login-box input[type="email"]:focus,.login-box input[type="password"]:focus {
        border-color: #2575fc;
        box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
        }
        .option{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px 0;
            font-size: 14px;
        }
        .option label{
            display: flex;
            align-items: center;
            font-weight: normal;
            cursor: pointer;
        }
        .option a {
            text-decoration: none;
            color: #2575fc;
            transition: 0.3s;
        }

        .option a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            display: none; 
            font-size: 14px;
            margin-bottom: 5px;
        }
        button{
            width: 100%;
            padding: 12px;
            background: #2575fc;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;

        }
        button:hover {
            background: #1b5fd1;
        }
        .signup-text a {
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-text a:hover {
            text-decoration: underline;
        }
        
</style>

</head>
<body>
    <p class="back-home">
    <a href="landing.html">⬅ Back to Home</a>
    </p>

    <div class="drop" style="left: 20%; animation-duration: 4s;"></div>
    <div class="drop" style="left: 50%; animation-duration: 6s;"></div>
    <div class="drop" style="left: 70%; animation-duration: 3s;"></div>
    <div class="drop" style="left: 15%; animation-duration: 4s;"></div>
    <div class="drop" style="left: 40%; animation-duration: 6s;"></div>
    <div class="drop" style="left: 65%; animation-duration: 3s;"></div>
    <div class="drop" style="left: 80%; animation-duration: 5s;"></div>

    <div class="login-box">
        <h2>Login to Infospark⚡</h2>
        <form onsubmit="return validateLogin(event)">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            <div id="emailError" class="error">Please enter a valid email.</div>
            <label for="password">Password</label>
            <input type="password"  id="password" placeholder="Enter your password" required>
            <div id="passwordError" class="error">Please Enter Valid Password.</div>

            <div class="option">
                <label>
                <input type="checkbox" id="rememberMe">Remember Me    
                </label>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit">Login</button>
        </form>
        <p class="signup-text">Don't have an account? 
            <a href="Signup.html">Sign up</a>
        </p>
    </div>
    <script>
        function validateLogin(event){
            event.preventDefault(); // page refresh ni hoega
            const email=document.getElementById('email').value.trim();
            const password=document.getElementById('password').value.trim();

            const emailError=document.getElementById('emailError');
            const passwordError=document.getElementById('passwordError');
            
            let isValid = true;

            const emailPattern=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!emailPattern.test(email)){
                emailError.style.display = "block";
                isValid = false;
            }
            else {
                emailError.style.display="none";
            }
            if(password.length<=8){
                passwordError.style.display = "block";
                isValid = false;                
            }
            else{
                passwordError.style.display="none";
            }
            if(isValid) {
                if (document.getElementById('rememberMe').checked) {
                localStorage.setItem("rememberedEmail", email);
                } else {
                localStorage.removeItem("rememberedEmail");
                }
                alert("Login successful!");
                setTimeout(()=>{
                window.location.href = "index.html";  
                },2000);
            }
            
            return isValid;
        }

    </script>
</body>
</html>